<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/thomas-hardy/short-fiction</dc:identifier>
		<dc:date>2025-07-15T17:57:07Z</dc:date>
		<meta property="dcterms:modified">2025-07-15T17:57:07Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Wessex (England) -- Fiction</dc:subject>
		<dc:subject id="subject-2">Short stories, English</dc:subject>
		<dc:subject id="subject-3">Nobility -- Great Britain -- Fiction</dc:subject>
		<dc:subject id="subject-4">Women -- England -- Fiction</dc:subject>
		<dc:subject id="subject-5">England -- Social life and customs -- 19th century -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008113649</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85121854</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008108426</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008113501</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2008114941</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">A collection of Thomas Hardy’s short stories, mostly ordered by date of publication.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Like a number of his contemporaries, &lt;a href="https://standardebooks.org/ebooks/thomas-hardy"&gt;Thomas Hardy&lt;/a&gt; published many short stories apart from his much better-known body of novels. Although they weren’t as highly regarded by critics as his novels were, appreciation has grown for his small-scale fiction. Hardy himself thought they were worth preserving, supervising four collections during his lifetime which he revisited and tweaked over the years and editions.&lt;/p&gt;
			&lt;p&gt;Their subject matter coheres well with his novels. Almost without exception they narrate tales of Wessex, Hardy’s beloved region in the southeast of England, which largely overlaps with today’s counties of Devon, Somerset, and Dorset. Many are narrated by embedded characters, recalling romances, tragedies, and the occasional triumph from bygone years. Hardy’s familiar themes of misplaced ambition and thwarted love recur frequently.&lt;/p&gt;
			&lt;p&gt;Hardy published forty-four short stories in his lifetime (including two collaborations), and two more were published posthumously. One of the posthumously published stories is not yet in the public domain, and print editions of two other stories (“Our Exploits at West Poley” and “The Thieves Who Couldn’t Help Sneezing”) couldn’t be located; the remaining forty-three stories are collected here, ordered mostly by date of first publication with the exception of the sequence found in Hardy’s 1891 collection &lt;i&gt;A Group of Noble Dames&lt;/i&gt;.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<!-- A Changed Man -->
		<dc:source>https://www.gutenberg.org/ebooks/3058</dc:source>
		<!-- this scan copy also includes “The Romantic Adventures of a Milkmaid” -->
		<dc:source>https://archive.org/details/changedmanwaitin0000thom_t8q2</dc:source>
		<!-- A Group of Noble Dames -->
		<dc:source>https://www.gutenberg.org/ebooks/3049</dc:source>
		<dc:source>https://archive.org/details/agroupnobledame01hardgoog</dc:source>
		<!-- Life's Little Ironies -->
		<dc:source>https://www.gutenberg.org/ebooks/3047</dc:source>
		<dc:source>https://archive.org/details/dli.ernet.13659</dc:source>
		<!-- Wessex Tales -->
		<dc:source>https://www.gutenberg.org/ebooks/3056</dc:source>
		<dc:source>https://archive.org/details/wessextales00hard_2</dc:source>
		<!-- Individual stories without transcriptions -->
		<!-- “How I Built Myself a House” -->
		<dc:source>https://books.google.com/books?id=wa_QAAAAMAAJ</dc:source>
		<!-- “Destiny and a Blue Cloak” -->
		<dc:source>https://archive.org/details/ruralcarolinians06char</dc:source>
		<!-- “The Doctor’s Legend” -->
		<dc:source>https://archive.org/details/sim_independent_1891-03-26_43_2208</dc:source>
		<!-- “Old Mrs Chundle” -->
		<dc:source>https://archive.org/details/sim_ladies-home-journal_1929-02_46_2</dc:source>
		<!-- Collaborations -->
		<!-- “Blue Jimmy” -->
		<dc:source>https://www.darlynthomas.com/bluejim.htm</dc:source>
		<dc:source>https://archive.org/details/sim_cornhill-magazine_1911-02_30_176</dc:source>
		<!-- “The Spectre of the Real” -->
		<dc:source>https://www.darlynthomas.com/spectre.htm</dc:source>
		<dc:source>https://archive.org/details/inscarletgreysto00hennrich</dc:source>
		<meta property="se:production-notes">All Hardy’s sole-authored stories are included in this collection with the following exceptions: two stories without page scans featuring PD publication dates (“The Thieves Who Couldn’t Help Sneezing” and “Our Exploits at West Poley”); and a posthumous story first published in 1992 remains under copyright (“The Unconquerable”).</meta>
		<meta property="se:word-count">372275</meta>
		<meta property="se:reading-ease.flesch">69.11</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/thomas-hardy_short-fiction</meta>
		<dc:creator id="author">Thomas Hardy</dc:creator>
		<meta property="file-as" refines="#author">Hardy, Thomas</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Thomas_Hardy</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79046230</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Franz von Lenbach</dc:contributor>
		<meta property="file-as" refines="#artist">Lenbach, Franz von</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Franz_von_Lenbach</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n80122677</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="illustrator">Emery Walker</dc:contributor>
		<meta property="file-as" refines="#illustrator">Walker, Emery</meta>
		<meta property="se:url.authority.nacoaf" refines="#illustrator">http://id.loc.gov/authorities/names/n50024587</meta>
		<meta property="role" refines="#illustrator" scheme="marc:relators">ill</meta>
		<meta property="display-seq" refines="#illustrator">0</meta>
		<dc:contributor id="transcriber-1">David Price</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Price, David</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">David Reimer</dc:contributor>
		<meta property="file-as" refines="#producer-1">Reimer, David</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://github.com/dajare</meta>
		<meta property="se:url.authority.nacoaf" refines="#producer-1">http://id.loc.gov/authorities/names/n92075987</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
		<dc:contributor id="producer-2">Lukas Bystricky</dc:contributor>
		<meta property="file-as" refines="#producer-2">Bystricky, Lukas</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.svg" id="illustration-1.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-changed-man.xhtml" id="a-changed-man.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-committee-man-of-the-terror.xhtml" id="a-committee-man-of-the-terror.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-few-crusted-characters.xhtml" id="a-few-crusted-characters.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-group-of-noble-dames-part-1.xhtml" id="a-group-of-noble-dames-part-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-group-of-noble-dames-part-2.xhtml" id="a-group-of-noble-dames-part-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-group-of-noble-dames.xhtml" id="a-group-of-noble-dames.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-mere-interlude.xhtml" id="a-mere-interlude.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-tradition-of-eighteen-hundred-and-four.xhtml" id="a-tradition-of-eighteen-hundred-and-four.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-tragedy-of-two-ambitions.xhtml" id="a-tragedy-of-two-ambitions.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-tryst-in-an-ancient-earthwork.xhtml" id="a-tryst-in-an-ancient-earthwork.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/alicias-diary.xhtml" id="alicias-diary.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/an-imaginative-woman.xhtml" id="an-imaginative-woman.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/blue-jimmy-the-horse-stealer.xhtml" id="blue-jimmy-the-horse-stealer.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dame-the-eighth.xhtml" id="dame-the-eighth.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dame-the-fifth.xhtml" id="dame-the-fifth.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dame-the-first.xhtml" id="dame-the-first.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dame-the-fourth.xhtml" id="dame-the-fourth.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dame-the-ninth.xhtml" id="dame-the-ninth.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dame-the-second.xhtml" id="dame-the-second.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dame-the-seventh.xhtml" id="dame-the-seventh.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dame-the-sixth.xhtml" id="dame-the-sixth.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dame-the-tenth.xhtml" id="dame-the-tenth.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dame-the-third.xhtml" id="dame-the-third.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/destiny-and-a-blue-cloak.xhtml" id="destiny-and-a-blue-cloak.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/enter-a-dragoon.xhtml" id="enter-a-dragoon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/fellow-townsmen.xhtml" id="fellow-townsmen.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/for-conscience-sake.xhtml" id="for-conscience-sake.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/frontispiece.xhtml" id="frontispiece.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/how-i-built-myself-a-house.xhtml" id="how-i-built-myself-a-house.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/interlopers-at-the-knap.xhtml" id="interlopers-at-the-knap.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/master-john-horseleigh-knight.xhtml" id="master-john-horseleigh-knight.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/old-mrs-chundle.xhtml" id="old-mrs-chundle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-the-western-circuit.xhtml" id="on-the-western-circuit.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-distracted-preacher.xhtml" id="the-distracted-preacher.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-doctors-legend.xhtml" id="the-doctors-legend.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-dukes-reappearance.xhtml" id="the-dukes-reappearance.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-fiddler-of-the-reels.xhtml" id="the-fiddler-of-the-reels.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-grave-by-the-handpost.xhtml" id="the-grave-by-the-handpost.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-melancholy-hussar-of-the-german-legion.xhtml" id="the-melancholy-hussar-of-the-german-legion.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-romantic-adventures-of-a-milkmaid.xhtml" id="the-romantic-adventures-of-a-milkmaid.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sons-veto.xhtml" id="the-sons-veto.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-spectre-of-the-real.xhtml" id="the-spectre-of-the-real.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-three-strangers.xhtml" id="the-three-strangers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-waiting-supper.xhtml" id="the-waiting-supper.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-withered-arm.xhtml" id="the-withered-arm.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/to-please-his-wife.xhtml" id="to-please-his-wife.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/what-the-shepherd-saw.xhtml" id="what-the-shepherd-saw.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="frontispiece.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="how-i-built-myself-a-house.xhtml"/>
		<itemref idref="destiny-and-a-blue-cloak.xhtml"/>
		<itemref idref="the-distracted-preacher.xhtml"/>
		<itemref idref="fellow-townsmen.xhtml"/>
		<itemref idref="what-the-shepherd-saw.xhtml"/>
		<itemref idref="a-tradition-of-eighteen-hundred-and-four.xhtml"/>
		<itemref idref="the-three-strangers.xhtml"/>
		<itemref idref="the-romantic-adventures-of-a-milkmaid.xhtml"/>
		<itemref idref="interlopers-at-the-knap.xhtml"/>
		<itemref idref="a-tryst-in-an-ancient-earthwork.xhtml"/>
		<itemref idref="a-mere-interlude.xhtml"/>
		<itemref idref="alicias-diary.xhtml"/>
		<itemref idref="the-waiting-supper.xhtml"/>
		<itemref idref="the-withered-arm.xhtml"/>
		<itemref idref="a-tragedy-of-two-ambitions.xhtml"/>
		<itemref idref="the-melancholy-hussar-of-the-german-legion.xhtml"/>
		<itemref idref="for-conscience-sake.xhtml"/>
		<itemref idref="a-few-crusted-characters.xhtml"/>
		<itemref idref="the-doctors-legend.xhtml"/>
		<itemref idref="a-group-of-noble-dames.xhtml"/>
		<itemref idref="a-group-of-noble-dames-part-1.xhtml"/>
		<itemref idref="dame-the-first.xhtml"/>
		<itemref idref="dame-the-second.xhtml"/>
		<itemref idref="dame-the-third.xhtml"/>
		<itemref idref="dame-the-fourth.xhtml"/>
		<itemref idref="a-group-of-noble-dames-part-2.xhtml"/>
		<itemref idref="dame-the-fifth.xhtml"/>
		<itemref idref="dame-the-sixth.xhtml"/>
		<itemref idref="dame-the-seventh.xhtml"/>
		<itemref idref="dame-the-eighth.xhtml"/>
		<itemref idref="dame-the-ninth.xhtml"/>
		<itemref idref="dame-the-tenth.xhtml"/>
		<itemref idref="to-please-his-wife.xhtml"/>
		<itemref idref="the-sons-veto.xhtml"/>
		<itemref idref="on-the-western-circuit.xhtml"/>
		<itemref idref="the-fiddler-of-the-reels.xhtml"/>
		<itemref idref="master-john-horseleigh-knight.xhtml"/>
		<itemref idref="an-imaginative-woman.xhtml"/>
		<itemref idref="the-spectre-of-the-real.xhtml"/>
		<itemref idref="a-committee-man-of-the-terror.xhtml"/>
		<itemref idref="the-dukes-reappearance.xhtml"/>
		<itemref idref="the-grave-by-the-handpost.xhtml"/>
		<itemref idref="a-changed-man.xhtml"/>
		<itemref idref="enter-a-dragoon.xhtml"/>
		<itemref idref="blue-jimmy-the-horse-stealer.xhtml"/>
		<itemref idref="old-mrs-chundle.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
